{
    "data": {        
        "dataDelegates": {            
            "quizzes": "QuizzesDataDelegateTest"
        }
    },
    "plugins": {
        "list": {
            "es.upv.paella.quizzesPlugin": {
                "enabled": true
            }
        }
    }
}